PORT=3000
MONGODB_URI=test
JWT_SECRET=test
FRONTEND_URL=https://church-ordinances-front.vercel.app
FRONTEND_URL_DEV=http://localhost:3000
NODE_ENV=dev


RESEND_KEY=tete

API_KEY=690bf4d88c200d86cf6e5af90e83c3e3
SECRET_KEY=695971c70600b43a62e85ed61d187a3d

EMAIL_SENDER=test
EMAIL_SENDER_NAME=test

EMAIL_PERSO=test
