PORT=3000
MONGODB_URI=mongodb+srv://toulOrdi:tMXceBYLHauvbWWH@cluster0.us9mx.mongodb.net/church-ordinances
JWT_SECRET=%M@Hh29aO2Afprw1Z6Phe25k7LpBMdAV*whW0yb19kkC9X7$hB
FRONTEND_URL=http://localhost:4200,https://church-ordinances-front-noa1527.vercel.app/
NODE_ENV=dev

EMAIL_AUTH_GMAIL=mickael.raveneau15@gmail.com
EMAIL_AUTH_PASSWORD=cyrfyt-qifnex-9Kazqy