PORT=3000
MONGODB_URI=mongodb+srv://toulOrdi:tMXceBYLHauvbWWH@cluster0.us9mx.mongodb.net/church-ordinances
JWT_SECRET=%M@Hh29aO2Afprw1Z6Phe25k7LpBMdAV*whW0yb19kkC9X7$hB
FRONTEND_URL=https://church-ordinances-front.vercel.app
FRONTEND_URL_DEV=http://localhost:3000
NODE_ENV=dev


RESEND_KEY=re_4ofzZmWa_9L5Wu7WMsExzDPdrGyAsZuEN

API_KEY=690bf4d88c200d86cf6e5af90e83c3e3
SECRET_KEY=695971c70600b43a62e85ed61d187a3d

EMAIL_SENDER=mickael.raveneau@devnightspace.com
EMAIL_SENDER_NAME=Mickaël_Raveneau

EMAIL_PERSO=mickael.raveneau15@gmail.com